# advanced-real-estate-be

./: README.md
advancedRealEstate_BE/: .gitignore  Dockerfile  pom.xml
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/: AdvancedRealEstateBeApplication.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/Utils/: CheckPermissionUtil.java  JwtUtil.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/config/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MailConfig.java  ModelMapperConfig.java  QueueProcessor.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebSocketConfig.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/constant/: EnumConstant.java  EnumEntityConstant.java  ErrorEnumConstant.java  PredefinedRole.java  SystemConstant.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/controller/: HomeController.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/converter/: RoleConverter.java  UserConverter.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/dto/: AbstractDTO.java  BuildingDto.java  MapDto.java  PasswordDTO.java  RoleDto.java  RoomChatDto.java  ServiceDto.java  UserDto.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/dto/request/: AuctionContractRequest.java  AuctionDetailRequest.java  AuctionHistoryRequest.java  AuctionPaymentRequest.java  AuctionRequest.java  AuthenticationRequest.java  BuildingCreateRequest.java  BuildingUpdateImageRequest.java  BuildingUpdateResquest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  ContractCreateRequest.java  ContractUpdateFileRequest.java  ContractUpdateImageRequest.java  ContractUpdateResquest.java  CreateBuildingRequest.java  CreateRolePermissionRequest.java  CustomerLoginRequest.java  CustomerRequest.java  DeleteBuildingRequest.java  DeleteCategoryRequest.java  DeleteContractDetailRequest.java  DeleteMaintenanceRequest.java  DeleteMapRequest.java  DeletePermissionRequest.java  DeleteRolePermissionRequest.java  DeleteRoleRequest.java  DeleteTypeBuildingsRequest.java  DeviceRequest.java  IntrospectRequest.java  InvoiceRequest.java  LogoutRequest.java  MaintenanceRequest.java  PermissionCreationRequest.java  PermissionUpdateRequest.java  RefreshRequest.java  RegisterCustomerRequest.java  RoleCreationRequest.java  RoleUpdateRequest.java  (+9 more)
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/entity/: Auction.java  AuctionContract.java  AuctionDetail.java  AuctionHistory.java  BaseEntity.java  Building.java  Category.java  Contracts.java  CustomerQueue.java  Customers.java  Devices.java  EmailVerificationToken.java  InvalidatedToken.java  Maintenances.java  Map.java  Message.java  Permission.java  Role.java  RolePermission.java  RoomChat.java  Service.java  Transactions.java  TypeBuilding.java  User.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/enums/: District.java  TypeCode.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/exception/: AppException.java  CustomExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/mapper/: AuctionContractMapper.java  AuctionDetailMapper.java  AuctionHistoryMapper.java  AuctionMapper.java  BuidingMapperIml.java  BuildingMapper.java  CategoryMapper.java  CategoryMapperIml.java  ContractMapper.java  ContractMapperIml.java  CustomerMapper.java  DeviceMapper.java  MaintenanceMapper.java  MapMapper.java  MessageMapper.java  PermissionMapper.java  PermissionMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  RoomChatMapper.java  ServiceMapper.java  TypeBuildingMapper.java  TypeBuildingMapperImpl.java  UserMapper.java  UserMapperImpl.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/model/: Bid.java  Chat.java  ChatMessage.java  Email.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/repository/: AuctionContractRepository.java  AuctionDetailRepository.java  AuctionHistoryRepository.java  AuctionRepository.java  BuildingRepository.java  CategoryRepository.java  ContractReposetory.java  CustomerQueueRepository.java  CustomersRepository.java  DeviceRepository.java  EmailVerificationTokenRepository.java  InvalidatedTokenRepository.java  MaintenanceRepository.java  MapRepository.java  MessageRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  RoomChatRepository.java  ServiceRepository.java  TypeBuildingRepository.java  UserRepository.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/security/: SecurityFilterUser.java  SecurityPermissionInterceptor.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/service/: AuctionContractService.java  AuctionDetailService.java  AuctionHistoryService.java  AuctionService.java  AuthenticationService.java  BuildingService.java  CategoryService.java  CheckRule.java  ContractsService.java  CustomerQueueService.java  CustomerService.java  DeviceService.java  EmailService.java  InvoiceService.java  MaintenanceService.java  MapService.java  MessageService.java  PermissionRolerService.java  PermissionService.java  PythonService.java  QueueService.java  RolePermissionService.java  RoleService.java  RoomChatService.java  ServiceService.java  TypeBuildingService.java  UserService.java
advancedRealEstate_BE/src/main/java/org/example/advancedrealestate_be/validator/: DobConstraint.java  DobValidator.java
advancedRealEstate_BE/src/main/resources/: application.yaml
advancedRealEstate_BE/src/main/resources/templates/: auction-winner-notification.html  email-template-send-for-staff.html
advancedRealEstate_BE/src/test/java/org/example/advancedrealestate_be/: AdvancedRealEstateBeApplicationTests.java
advancedRealEstate_BE/uploads/contract/: contract_123123_1742972613290.docx
(+77 files in other folders)
